#!/bin/bash

# Текущий каталог:
current_path="$(pwd)"
# Здесь получается абсолютный путь к текущему каталогу, потому что
# впоследствии, если передавать команде find полный путь на входе, то и на
# выходе будут выведены полные пути к файлам.

# Полные имена (с путем) регулярных файлов (только регулярных):
regular_files=$(find "$current_path" -type f 2>/dev/null)
# Значение f для опции type обозначает регулярные файлы.
# 2>/dev/null обозначает перенаправление вывода ошибок в никуда.

for file in $regular_files; do
	echo "$file" >> "$HOME/listing.txt"
done
